{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue142;\red19\green66\blue10;}
\paperw11904\paperh16836\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\li80\fi-80\pardirnatural\partightenfactor0

\f0\fs24\fsmilli12429 \cf0 Coord_Brain\cf2 <-matrix(,\cf0 68\cf2 ,\cf3 2\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 1\cf2 ,]<-c(\cf3 -7.1\cf2 ,\cf3 8.9\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 2\cf2 ,]<-c(\cf3 -0.8\cf2 ,\cf3 16.4\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 3\cf2 ,]<-c(\cf3 -4.7\cf2 ,\cf3 14.2\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 4\cf2 ,]<-c(\cf3 -1.3\cf2 ,\cf3 12.1\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 5\cf2 ,]<-c(\cf3 -1.1\cf2 ,\cf3 1.9\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 6\cf2 ,]<-c(\cf3 -3.9\cf2 ,\cf3 15.3\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 7\cf2 ,]<-c(\cf3 -4.3\cf2 ,\cf3 8\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 8\cf2 ,]<-c(\cf3 -5\cf2 ,\cf3 4.2\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 9\cf2 ,]<-c(\cf3 -6.4\cf2 ,\cf3 10.8\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 10\cf2 ,]<-c(\cf3 -1.1\cf2 ,\cf3 7.6\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 11\cf2 ,]<-c(\cf3 -3.3\cf2 ,\cf3 1.5\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 12\cf2 ,]<-c(\cf3 -3\cf2 ,\cf3 19.7\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 13\cf2 ,]<-c(\cf3 -1.7\cf2 ,\cf3 5.5\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 14\cf2 ,]<-c(\cf3 -0.9\cf2 ,\cf3 20.2\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 15\cf2 ,]<-c(\cf3 -7.6\cf2 ,\cf3 11.3\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 16\cf2 ,]<-c(\cf3 -3.8\cf2 ,\cf3 11.4\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 17\cf2 ,]<-c(\cf3 -1.5\cf2 ,\cf3 13.5\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 18\cf2 ,]<-c(\cf3 -6.3\cf2 ,\cf3 16\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 19\cf2 ,]<-c(\cf3 -5.2\cf2 ,\cf3 21\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 20\cf2 ,]<-c(\cf3 -6.2\cf2 ,\cf3 18.3\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 21\cf2 ,]<-c(\cf3 -1.2\cf2 ,\cf3 3.3\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 22\cf2 ,]<-c(\cf3 -5.7\cf2 ,\cf3 9.4\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 23\cf2 ,]<-c(\cf3 -0.7\cf2 ,\cf3 10.8\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 24\cf2 ,]<-c(\cf3 -5.3\cf2 ,\cf3 12.1\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 25\cf2 ,]<-c(\cf3 -1.3\cf2 ,\cf3 4.8\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 26\cf2 ,]<-c(\cf3 -0.9\cf2 ,\cf3 19.1\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 27\cf2 ,]<-c(\cf3 -4.5\cf2 ,\cf3 19.5\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 28\cf2 ,]<-c(\cf3 -1.5\cf2 ,\cf3 16.8\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 29\cf2 ,]<-c(\cf3 -2.6\cf2 ,\cf3 4.2\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 30\cf2 ,]<-c(\cf3 -6.8\cf2 ,\cf3 12.7\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 31\cf2 ,]<-c(\cf3 -6.8\cf2 ,\cf3 8.2\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 32\cf2 ,]<-c(\cf3 -0.7\cf2 ,\cf3 23\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 33\cf2 ,]<-c(\cf3 -3.5\cf2 ,\cf3 17.3\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 34\cf2 ,]<-c(\cf3 -5.4\cf2 ,\cf3 10.6\cf2 )\
\cf0 Coord_Brain\cf2 [\cf3 35\cf2 :\cf3 68\cf2 ,]<-\cf0 Coord_Brain\cf2 [\cf3 1\cf2 :\cf3 34\cf2 ,]\
\cf0 Coord_Brain\cf2 [\cf3 35\cf2 :\cf3 68\cf2 ,\cf3 1\cf2 ]<--\cf0 Coord_Brain\cf2 [\cf3 35\cf2 :\cf3 68\cf2 ,\cf3 1\cf2 ]\
}